<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class ="Logo">
            <img style="width: 50px; height: 50px;" src="./Imagens/Logo.png" alt="Logo">
            <span style="font-size: 25px;">OptimusTech</span>
        </div>
        <div class = "Sections">
            <h1 class = "A">Home</h1>
            <h1 class = "A">Produtos</h1>
            <h1 class = "A">Recursos</h1>
            <h1 class = "A">Sobre nós</h1>
        </div>
        <div class = "Conta">
            <h1 class = "A">Entrar</h1>
            <div class = "Cadastro">
                <h1 class = "B">Cadastrar</h1>
            </div>
        </div>
    </header>
    <div class = "Info">
        <div class = "SN">
            <h2>Sobrer nós</h2>
        </div>
        <div  class = "PD">
            <h1>Por que somos diferentes?</h1>
        </div>
        <div class="MD">
            <h1 class = "TD">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de <br>todo o mundo a se concentrartem naquilo que é realmente importante para elas. </h1>
        </div>
    </div>
    <div class = "Estatisticas">
        <div class = "E1">
            <h1 class = "ND">400+</h1>
            <h1 class="CL"> Projetos concluídos</h1>
            <h1 class = "I">Nós ajudamos a construir mais de 400 <br> projetos incríveis.</h1>
        </div>
        <div class = "E2">
            <h1 class = "ND">100+</h1>
            <h1 class="CL"> Colaboradores</h1>
            <h1 class = "I">Temos mais de 100 <br> colaboradores de nosso time <br> que se preocupam com nossos clientes.</h1>
        </div>
        <div class = "E2">
            <h1 class = "ND">20K</h1>
            <h1 class="CL"> Downloads</h1>
            <h1 class = "I">Nossos projetos que estão <br> disponíveis em lojas já <br> foram baixados mais de 20 mil vezes.</h1>
        </div>
        <div class = "E3">
            <h1 class = "ND">500+</h1>
            <h1 class="CL"> Reviews 5 estrelas</h1>
            <h1 class = "I"> Estamos orgulhosos de contar com <br> mais de 500 reviews 5 estrelas em nossos produtos.</h1>
        </div>
    </div>
    <div class = "Vagas">
        <div class = "VA">
            <h1>Vagas abertas!</h1>
        </div>
    </div>
    <div class = "Vagas2">
        <h1 style="font-size: 50px;">Estamos procurando por talentos</h1>
    </div>
    <div class = "Vagas3">
        <h1>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</h1>
    </div>
    <div class="Foto">
        <img src="./Imagens/Image.png" alt="Time">
    </div>
    <section class = "design">
        <h1 style="font-size: 35px;">Design</h1>
        <div class="geral">
            <h1 style="margin-bottom: 60px;">Product Designer</h1>
            <span style="font-size: 20px; color: #667085;">Full time</span>
            <span style="font-size: 20px; margin-left: 20px; color: #667085;">Faixa salarial: R$ 7.500,00</span>
        </div>  
        <div class="geral">
            <h1 style="margin-bottom: 60px;">UX Designer</h1>
            <span style="font-size: 20px; color: #667085;">Full time</span>
            <span style="font-size: 20px; margin-left: 20px; color: #667085;">Faixa salarial: R$ 6.000,00</span>
        </div>  
        <section class = "design">
            <h1 style="font-size: 35px;">Desenvolvimento de Software</h1>
            <div class="geral">
                <h1 style="margin-bottom: 60px;">Desenvolvedor(a) iOS</h1>
                <span style="font-size: 20px; color: #667085;">Full time</span>
                <span style="font-size: 20px; margin-left: 20px; color: #667085;">Faixa salarial: R$ 8.000,00</span>
            </div>  
            <div class="geral">
                <h1 style="margin-bottom: 60px;">Desenvolvedor(a) Front-end</h1>
                <span style="font-size: 20px; color: #667085;">Full time</span>
                <span style="font-size: 20px; margin-left: 20px; color: #667085;">Faixa salarial: R$ 7.000,00</span>
            </div>  
            <div class="geral">
                <h1 style="margin-bottom: 60px;">Desenvolvedor(a) Back-end</h1>
                <span style="font-size: 20px; color: #667085;">Full time</span>
                <span style="font-size: 20px; margin-left: 20px; color: #667085;">Faixa salarial: R$ 8.000,00</span>
            </div> 
        </section>
    </section>
    <section class = "colab">
            <div class = "vj">
                <h1 style="font-size: 25px;">Veja o que nossos colaboradores falam sobre nós!</h1> 
            </div>
            <div>
                <h1 style="font-size: 40px; margin-top: 60px;text-align: center;">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h1>
            </div>
            <div class = "fotop">
               <img style="height: 100px;width: 100px;" src="./Imagens/Avatar.png" alt="JuliaCastro">   
               <h1>Júlia Castro</h1>
               <p style="font-size: 15px; color: #667085;">Desenvolvedora web</p>
            </div>
       </section>
    <section class = "oportunidade">
        <div>
            <h1 style="font-size: 40px;">Acompanhe as nossas oportunidades</h1>
        </div>
        <div>
            <p style="color: #667085; font-size: 25px;">Seja o primeiro a saber quando novas vagas estão abertas!</p>
        </div>
        <div class = "email">
            <h1 class = "se">Email: </h1>
            <h1 class = "c" style = "margin-left: 375px; color: white;">Cadastrar</h1>
        </div>
        <div>
            <p style="color: #667085; font-size: 25px;">© 2022 OptimusTech. Todos os direitos reservados.</p>
        </div>
    </section>
</body>
</html>